# example confiugration settings for LSF Integration using BroadCore library                                                                                                                                                    
hibernate.connection.datasource=java:comp/env/jdbc/cmap_dev/genepattern_dev_01
hibernate.default_schema=GENEPATTERN_DEV_01
hibernate.dialect=org.genepattern.server.database.PlatformOracle9Dialect

lsf.check.frequency=15
lsf.project=gp_dev
lsf.queue=genepattern
lsf.max.memory=2
lsf.wrapper.script=lsf_wrapper.sh
