# example confiugration settings for LSF Integration using BroadCore library                                                                                                                                                    
hibernate.connection.datasource=java:comp/env/jdbc/db1
hibernate.default_schema=GENEPATTERN_DEV_01
hibernate.dialect=org.genepattern.server.database.PlatformOracle9Dialect

lsf.check.frequency=60
