<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: GenePattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>GenePattern <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `GenePattern' version 1.0.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="get.parameters.html">get.parameters</a></td>
<td>Returns the list of parameters for a given module name or lsid on a GenePattern server</td></tr>
<tr><td width="25%"><a href="run.analysis.html">run.analysis</a></td>
<td>Runs an analysis module on a GenePattern server</td></tr>
<tr><td width="25%"><a href="run.analysis.no.wait.html">run.analysis.no.wait</a></td>
<td>Runs an analysis module on a GenePattern server</td></tr>
<tr><td width="25%"><a href="run.visualizer.html">run.visualizer</a></td>
<td>Runs an visualizer on a GenePattern server</td></tr>
</table>
</body></html>
