#
# append these to your custom.properties file
#

#
# Note: Must change this to a valid fully qualified path to this directory
#
wrapper-scripts=/opt/genepattern/wrapper_scripts

run-with-env=<wrapper-scripts>/run-with-env.sh
dotkit.init=<run-with-env>
run-rjava=<wrapper-scripts>/run-rjava.sh

java=<run-with-env> -u Java java

python_2.5=<run-with-env> -u Python-2.5 python
python_2.6=<run-with-env> -u Python-2.6 python


R2.5_Rjava=<run-rjava> "2.5" <java_flags> -cp <run_r_path> RunR
R2.5=<R2.5_Rjava>

R2.7_Rscript=<run-with-env> -u R-2.7 Rscript
R2.7_Rjava=<run-rjava> "2.7" <java_flags> -cp <run_r_path> RunR
R2.7=<R2.7_Rjava>

R2.13_Rscript=<run-with-env> -u R-2.13 Rscript
R2.13_Rjava=<run-rjava> "2.13" <java_flags> -cp <run_r_path> RunR
R2.13=<R2.13_Rjava>

R2.14_Rscript=<run-with-env> -u R-2.14 Rscript
R2.14_Rjava=<run-rjava> "2.14" <java_flags> -cp <run_r_path> RunR
# TODO: R2.14_HOME= must set this to an installation specific path
# TODO: R2.15_HOME= must set this to an installation specific path

R2.15_Rscript=<run-with-env> -u R-2.15 Rscript
R2.15_Rjava=<run-rjava> "2.15" <java_flags> -cp <run_r_path> RunR

#  ['GCC-4.8']='gcc/4.7.2', todo: need to figure out what GCC dotkit to use for Broad hosted servers
R3.0_Rscript=<run-with-env> -u R-3.0 -u gcc/4.7.2 Rscript
R3.0_Rjava=<run-rjava> "3.0" <java_flags> -cp <run_r_path> RunR

R3.1_Rscript=<run-with-env> -u gcc/4.7.2 -u R-3.1 Rscript
R3.1_Rjava=<run-rjava> "3.1" <java_flags> -cp <run_r_path> RunR
