#
# append these to your custom.properties file
#

# this is an example, edit this to match your installation, must use a fully qualified path
wrapper_scripts=/opt/genepattern/gp_home/wrapper_scripts

run-with-env=<wrapper_scripts>/run-with-env.sh
dotkit.init=<run-with-env>
run-rjava=<wrapper-scripts>/run-rjava.sh

java=<run-with-env> -u Java java

python_2.5=<run-with-env> -u Python-2.5 python
python_2.6=<run-with-env> -u Python-2.6 python

R2.7_Rscript=<run-with-env> -u R-2.7 Rscript
R2.7_Rjava=<run-rjava> 2.7
R2.7=<R2.7_Rjava>

R2.13_Rscript=<run-with-env> -u R-2.13 Rscript
R2.13_Rjava=<run-rjava> 2.13
R2.13=<R2.13_Rjava>

R2.14_Rscript=<run-with-env> -u R-2.14 Rscript
R2.14_Rjava=<run-rjava> 2.14

R2.15_Rscript=<run-with-env> -u R-2.15 Rscript
R2.15_Rjava=<run-rjava> 2.15

#  ['GCC-4.8']='gcc/4.7.2', todo: need to figure out what GCC dotkit to use for Broad hosted servers
R3.0_Rscript=<run-with-env> -u R-3.0 -u gcc/4.7.2 Rscript
R3.0_Rjava=<run-rjava> 3.0

R3.1_Rscript=<run-with-env> -u R-3.1 -u gcc/4.7.2 Rscript
R3.1_Rjava=<run-rjava> 3.1
