#GenePattern properties
#Wed Apr 23 19:39:44 EDT 2003
gp.file.excludes=~$, \\.rin$, \\.stt$ \\.zip$ \\.tar$ \\.jar$ \\.gz$ \\.xls$ \\.doc$
gp.project.dialog.show_files=false
open.files.system.browser=false
gp.mail.host=imap.broad.mit.edu
gp.mail.helpAddress=gp-help@broad.mit.edu
