gp.mail.host=imap.broad.mit.edu
gp.mail.helpAddress=gp-help@broad.mit.edu
gp.server=127.0.0.1:8080
show.job.completed.dialog=true
# standard Java visualizers will have up to 512 MB of memory
java_flags=-Xmx512M