#
# add or replace these values in your custom.properties file
#

#
# change to a different value for site customization, e.g.
#     env-custom=env-custom-broad-centos5.sh
#
env-custom=env-custom.sh

#
# the wrapper scripts are installed into the resources directory
#
wrapper-scripts=<resources>/wrapper_scripts
run-with-env=<wrapper-scripts>/run-with-env.sh -c <env-custom>
java=<run-with-env> -u Java java
rjava_flags=-Xmx512m

#
# path prefix for local R packages
#
R_LIBS_SITE_PREFIX=<patches>/Library/R
R2.14_R_LIBS_SITE=<R_LIBS_SITE_PREFIX>/2.14
R2.15_R_LIBS_SITE=<R_LIBS_SITE_PREFIX>/2.15
R3.0_R_LIBS_SITE=<R_LIBS_SITE_PREFIX>/3.0
R3.1_R_LIBS_SITE=<R_LIBS_SITE_PREFIX>/3.1

run-rjava=<wrapper-scripts>/run-rjava.sh -c <env-custom>
R2.0_Rjava=<run-with-env> -u Java -u R-2.0 
R=<R2.0_Rjava>
R2.5_Rjava=<run-rjava> 2.5 <rjava_flags> -cp <run_r_path> RunR
R2.5_Rscript=<run-with-env> -u R-2.5 Rscript
R2.5=<R2.5_Rjava>
R2.7_Rjava=<run-rjava> 2.7 <rjava_flags> -cp <run_r_path> RunR
R2.7_Rscript=<run-with-env> -u R-2.7 Rscript
R2.7=<R2.7_Rjava>
R-2.7.2=<R2.7_Rjava>
R2.10_Rjava=<run-rjava> 2.10 <rjava_flags> -cp <run_r_path> RunR
R2.10_Rscript=<run-with-env> -u R-2.10 Rscript
R2.10=<R2.10_Rjava>
R2.11_Rjava=<run-rjava> 2.11 <rjava_flags> -cp <run_r_path> RunR
R2.11_Rscript=<run-with-env> -u R-2.11 Rscript
R2.11=<R2.11_Rjava>
R2.13_Rjava=<run-rjava> 2.13 <rjava_flags> -cp <run_r_path> RunR
R2.13_Rscript=<run-with-env> -u R-2.13 Rscript
R2.13=<R2.13_Rjava>
R2.14_Rjava=<run-rjava> 2.14 <rjava_flags> -cp <run_r_path> RunR
R2.14_Rscript=<run-with-env> -u R-2.14 -e R_LIBS_SITE=<R2.14_R_LIBS_SITE> -e R_LIBS -e R_PROFILE -e R_ENVIRON_USER -e R_PROFILE_USER Rscript
R2.14=<R2.14_Rjava>
R2.15_Rjava=<run-rjava> 2.15 <rjava_flags> -cp <run_r_path> RunR
R2.15_Rscript=<run-with-env> -u R-2.15 -e R_LIBS_SITE=<R2.15_R_LIBS_SITE> -e R_LIBS -e R_PROFILE -e R_ENVIRON_USER -e R_PROFILE_USER Rscript
R3.0_Rscript=<run-with-env> -u R-3.0 -e R_LIBS_SITE=<R3.0_R_LIBS_SITE> -e R_LIBS -e R_PROFILE -e R_ENVIRON_USER -e R_PROFILE_USER Rscript
R3.1_Rscript=<run-with-env> -u R-3.1 -e R_LIBS_SITE=<R3.1_R_LIBS_SITE> -e R_LIBS -e R_PROFILE -e R_ENVIRON_USER -e R_PROFILE_USER Rscript

python_2.5=<run-with-env> -u Python-2.5 python
python_2.6=<run-with-env> -u Python-2.6 python
python_2.7=<run-with-env> -u Python-2.7 python

#
# Some legacy modules require 'R2.14_HOME' and 'R2.15_HOME'
# to be set to an installation specific path
#R2.14_HOME=
#R2.15_HOME=
