#
# Default properties for signing the runVisualizer.jar file.
# 
# These properties are loaded from this custom location first:
#     ~/.gp_build/signjar.properties
# 
# If there is no file in that location, then the defaults set 
# in this file are used.

signjar.keystore=${build}/keystore
signjar.alias=Genepattern
# Note: when 'signjar.storepass' is not set, the script will prompt for it from the command line
#signjar.storepass=gEnEpAtTeRn

#
# For the official release build, create a 'signjar.properties' for the genepatt role account.
#     ~genepatt/.gp_build/signjar.properties
#
# Add the following to that file (without the comments)
#
#    signjar.keystore=${user.home}/.gp_build/genepattern-codesign.jks
#    signjar.alias=codesign
#    signjar.storepass=<put the actual password here>
