#
# <R_${R.version}_Rscript> substitution to be added to the custom.properties file 
#
# Usage: ant -DR.version=2.15 ...
#

Rscript.value=<wrapper-scripts>/run-rscript.sh -c <env-custom> -v ${R.version} -p <patches>
