#Created by ANT; defines the build version, date etc.
#Thu, 16 May 2013 16:21:09 -0400
#Tue Mar 06 13:05:18 EST 2012
program.name=GenePattern Client
version.build.date=2013-05-16 16\:21
version.revision.id=11749
builders.name=pcarr
date=Thu, May 16 2013
count=8
version.minor=6.0
genepattern.version=3.6.0
release=
build.tag=11749
build=20130516
version.major=3
version.label=
version.revision=0
