#Created by ANT; defines the build version, date etc.
#Sun, 16 Feb 2014 01:58:12 -0500

genepattern.version=3.8.1
version.label=
version.revision.id=12954
version.build.date=2014-02-16 01\:58
builders.name=pcarr
build=20140216
date=Sun, Feb 16 2014
version.major=3
version.minor=8.1
version.revision=0
count=3
release=
program.name=GenePattern Client
build.tag=12954
