#Created by ANT; defines the build version, date etc.
#Tue, 17 Feb 2015 14:51:04 -0500

genepattern.version=3.9.2
version.label=
version.revision.id=
version.build.date=2015-02-17 14\:51
builders.name=tabor
build=20150217
date=Tue, Feb 17 2015
version.major=3
version.minor=9.2
version.revision=0
count=4
release=
program.name=GenePattern Client
build.tag=
