#Created by ANT; defines the build version, date etc.
#Fri Jan 28 09:19:43 EST 2005
program.name=GenePattern Client
builders.name=Liefeld
date=Fri, Jan 28 2005
count=313
version.minor=3
release=
build.tag=This build was not tagged in CVS
version.major=1
build=20050128
version.revision=0
