#
# Example PostgreSQL integration
# See more at http://jdbc.postgresql.org/
#
# Make sure the driver is on your classpath before starting the server.
# This was tested with postgresql-9.4-1201.jdbc41.jar
#

database.vendor=postgresql
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/genepattern
hibernate.connection.username=genepattern
hibernate.connection.password=
hibernate.default_schema=public
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# need custom dialect to map table names to sequences
hibernate.dialect=org.genepattern.server.database.CustomPostgreSQLDialact
