#
# Example MySQL properties
#

database.vendor=MySQL

# MySQL DB specific settings
# See more at: http://www.javabeat.net/configure-mysql-database-with-hibernate-mappings
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/genepattern
hibernate.connection.username=<dbUserName>
hibernate.connection.password=<dbPassword>
hibernate.default_schema=genepattern
hibernate.dialect=org.hibernate.dialect.MySQLDialect
