#
# map exec.id to implementing class which implements org.genepattern.server.executor.CommandExecutor
#
executor.01.RuntimeExec=org.genepattern.server.executor.RuntimeCommandExecutor
executor.02.LSF=org.genepattern.server.executor.lsf.LsfCommandExecutor
executor.03.Test=org.genepattern.server.executor.TestCommandExecutor

#
# define the default executor, must match one of the executors defined in part 1
#
default=executor.01.RuntimeExec

#
# part 4, map taskName to executor.id to override the default executor
#
#echoTest=executor.02.LSF
#ConvertLineEndings=executor.03.Test
#<taskname | lsid | lsid:version >

# for convertlineendings use LSF executor, and here are the custom settings
#    lsf.queue=broad
#    lsf.max_memory=2G
    
    


