tag=$buildtag$

# Tomcat http port number
GENEPATTERN_PORT=$GENEPATTERN_PORT$

# URL base for GenePattern.  To override dynamically constructed URL if needed
#GenePatternURL=http://$HOST_ADDRESS$:$GENEPATTERN_PORT$/gp/

# Servlet context.  To override dynamically constructed path if needed
# when using a servlet container other than tomcat
#servletContextPath=gp

# version number
GenePatternVersion=$GENEPATTERN_VERSION$

# purgeJobsAfter=-1 to disable, 1-n for number of days to retain before purging jobs
purgeJobsAfter=$purgeJobsAfter$
# time of day to purge jobs (HH:MM, 24 hour format)
purgeTime=$purgeTime$
# email address of person to notify for website error messages (eg. JSP precompile failures)
webmaster=$webmaster$

# standard Java task execution environment will have up to 512 MB of memory for each module
java_flags=-Xmx512M
visualizer_java_flags=-Xmx512M

job.results.per.page=50

# LSF prefixing: uncomment to prefix all commands on this server with this command line
#commandPrefix=bsub -K -o lsf_log.txt

# if the server is behind a cluster head or VPN and needs to masquerade as if coming from a
# different system name than that which it would determine on its own, set fqHostName to that name
#fqHostName=


# Switch to enable password logins. See RegistrationBean.
require.password=$require.password$

# Switch to display the terms of service for the hosted service
show.terms.of.service=false

# Event Logging -- disabled by default.  this should not be enabled if using an HSQL database
event.logging.enabled=false

# Allow users to create new accounts?
create.account.allowed=true

#***********************************************************
# Database Parameters
#***********************************************************

#***********************************************************
# HSQL Section
#***********************************************************
database.vendor=HSQL
HSQL_port=$HSQL_port$
HSQL.class=org.hsqldb.Server
HSQL.args= -port $HSQL_port$  -database.0 file:../resources/GenePatternDB -dbname.0 xdb
HSQL.schema=analysis_hypersonic-

hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.shutdown=true
hibernate.connection.url=jdbc:hsqldb:hsql://127.0.0.1:$HSQL_port$/xdb
hibernate.connection.username=sa
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#***********************************************************
# ORACLE Section
#***********************************************************
#database.vendor=ORACLE
#hibernate.connection.url=
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.default_schema=
#hibernate.dialect=org.genepattern.server.database.PlatformOracle9Dialect
#hibernate.connection.SetBigStringTryClob=true

# **********************************************************
# You probably don't want to edit anything below here!!!
# **********************************************************


# filename extensions for documentation files
files.doc=html,htm,xhtml,pdf,rtf

# definitions for standard GenePattern server substition variables
perl=$PERL$
java=$JAVA$/bin/java
java1.5=$JAVA$/bin/java

r_flags=--no-save --quiet --slave --no-restore
run_r_path=$USER_INSTALL_DIR$/Tomcat/webapps/gp/WEB-INF/classes/

# Edit R_HOME to point to R 2.0.1 home directory
R_HOME=$R_HOME$
R2.5_HOME=$R25bin$
R=<java> -DR_HOME=<R_HOME> -Dr_flags=<r_flags> -cp <run_r_path> RunR
R2.5=<java> -DR_suppress=<R.suppress.messages.file> -DR_HOME=<R2.5_HOME> -Dr_flags=<r_flags> -cp <run_r_path> RunR
R.suppress.messages.file=$USER_INSTALL_DIR$/resources/R_suppress.txt
# location for Tomcat server
tomcat=../
# location for patches
patches=../../patches
# location for ant (for patching)
ant=<java> -cp <tomcatCommonLib>/tools.jar -jar <tomcatCommonLib>/ant-launcher.jar -Dant.home=<tomcatCommonLib> -lib <tomcatCommonLib>

# Broad Institute module repository url
ModuleRepositoryURL=http://www.broad.mit.edu/webservices/betaModuleRepository
DefaultModuleRepositoryURL=http://www.broad.mit.edu/webservices/betaModuleRepository
#     ModuleRepositoryURLs=http://www.broad.mit.edu/webservices/gpModuleRepository,http://www.broad.mit.edu/webservices/genepatternmodulerepository
ModuleRepositoryURLs=http://www.broad.mit.edu/webservices/betaModuleRepository

#    SuiteRepositoryURL=http://www.broad.mit.edu/webservices/genepatternmodulerepository/suite
#    DefaultSuiteRepositoryURL=http://www.broad.mit.edu/webservices/genepatternmodulerepository/suite
#    SuiteRepositoryURLs=http://www.broad.mit.edu/webservices/genepatternmodulerepository/suite

SuiteRepositoryURL=http://www.broad.mit.edu/webservices/gpModuleRepository/suite
DefaultSuiteRepositoryURL=http://www.broad.mit.edu/webservices/gpModuleRepository/suite
SuiteRepositoryURLs=http://www.broad.mit.edu/webservices/gpModuleRepository

DefaultPatchRepositoryURL=http://www.broad.mit.edu/cgi-bin/cancer/software/genepattern/gp_patch_repository.cgi
DefaultPatchURL=http://www.broad.mit.edu/cgi-bin/cancer/software/genepattern/gp_patch.cgi
patchQualifiers=build.tag,os.arch,os.name,os.version,java.version,sun.arch.data.model,sun.cpu.endian,sun.cpu.isalist,sun.os.patch.level,path.separator

# Entries for LSID management
lsid.authority=$LSID_AUTHORITY$
lsid.show=1

GP_Path=/gp
num.threads=20

# directories for files, all relative to GenePatternServer/Tomcat directory
resources=../resources
tasklib=../taskLib
jobs=./webapps/gp/jobResults

tomcatCommonLib=$USER_INSTALL_DIR$/Tomcat/common/lib
webappDir=$USER_INSTALL_DIR$/Tomcat/webapps/gp

# genepattern.log file controlled by WEB-INF/classes/log4j.properties:
log4j.appender.R.File=logs/genepattern.log
# webserver.log file controlled by WEB-INF/classes/log4j.properties:
log4j.appender.All.File=logs/webserver.log
# java.io.tmpdir set in StartGenePatternServer.lax and WEB-INF/web.xml

# classpath for pipelines
#
#pipeline.cp=<webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>ojdbc14.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>mail.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>wsdl4j.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>activation.jar<path.separator><path.separator><path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>saaj.jar<path.separator><tomcatCommonLib><file.separator>jaxrpc.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>gp-full.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>log4j-1.2.11.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>axis.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-collections.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>hsqldb.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>c3p0-0.9.0.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-logging-1.0.4.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-discovery-0.2.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>jaxb-rt-1.0-ea.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>hibernate3.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>ehcache-1.1.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>jta.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>asm-attrs.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>dom4j-1.6.1.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>antlr-2.7.6rc1.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>cglib-2.1.3.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>asm.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>jdbc2_0-stdext.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-collections-2.1.1.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>jdom.jar<path.separator><webappDir>WEB-INF<file.separator>classes
pipeline.cp=<webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>axis-ant.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>mail.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>wsdl4j-1.5.1.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>activation.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>saaj.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>jaxrpc.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>gp-full.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>log4j-1.2.11.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>axis.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-logging-1.0.4.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-discovery-0.2.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>jaxb-rt-1.0-ea.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>asm-attrs.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>dom4j-1.6.1.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>antlr-2.7.6rc1.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>cglib-2.1.3.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>asm.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-collections-2.1.1.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>jdom.jar

# main class for running pipelines
pipeline.main=org.genepattern.server.webapp.RunPipelineSoap

# args to the vm running the pieline can be supplied here (e.g. extra -Dname=val)
pipeline.vmargs=-DGenePatternURL=<GenePatternURL>

pipeline.decorator=org.genepattern.server.webapp.RunPipelineNullDecorator

# JavaGEInstallerURL=http://www.broad.mit.edu/cgi-bin/cancer/software/genepattern/gpge_installer.cgi
JavaGEInstallerURL=http://www.broad.mit.edu/cancer/software/genepattern/download/beta31/gpge/3.1/install.htm

patches=$USER_INSTALL_DIR$$/$patches
installedPatchLSIDs=urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00002:1,urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00002:1,urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00004:1,urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00006:1,urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00007:1,urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00008:1,urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00009:1
gp.allowed.clients=Any

# module chooser options
module.chooser.show.category.view=true
module.chooser.show.suite.view=true
module.chooser.show.all.view=true
