tag=$buildtag$

# Tomcat http port number
GENEPATTERN_PORT=$GENEPATTERN_PORT$
# URL base for GenePattern
GenePatternURL=http://127.0.0.1:$GENEPATTERN_PORT$/gp/
# version number
GenePatternVersion=$GENEPATTERN_VERSION$

# purgeJobsAfter=-1 to disable, 1-n for number of days to retain before purging jobs
purgeJobsAfter=$purgeJobsAfter$
# time of day to purge jobs (HH:MM, 24 hour format)
purgeTime=$purgeTime$
# email address of person to notify for website error messages (eg. JSP precompile failures)
webmaster=$webmaster$

# standard Java task execution environment will have up to 512 MB of memory for each task
java_flags=-Xmx512M

r_flags=--no-save --quiet --slave --no-restore
						
# LSF prefixing: uncomment to prefix all commands on this server with this command line
#commandPrefix=bsub -K -o lsf_log.txt

# if the server is behind a cluster head or VPN and needs to masquerade as if coming from a 
# different system name than that which it would determine on its own, set fqHostName to that name
#fqHostName=

# **********************************************************
# You probably don't want to edit anything below here!!!
# **********************************************************

# HSQL listens on this port for database service requests
HSQL_port=$HSQL_port$
# main class in HSQL for starting in server mode
HSQL.class=org.hsqldb.Server
# command line arguments to HSQL, including location of database file
HSQL.args= -port $HSQL_port$  -database.0 file:../resources/GenePatternDB -dbname.0 xdb
# Java classpath for HSQL
HSQL.classPath=./webapps/gp/WEB-INF/lib/hsqldb.jar
# HSQL.dir is not used
#HSQL.dir=
HSQL.taskName=HSQLDB Server

# comma-separated list of tasks that launch at Tomcat server startup
launchTasks=HSQL

# more configuration items for HSQL database, used by startup servlets

DB.taskName=HSQL
DB.driver=org.hsqldb.jdbcDriver
DB.url=jdbc:hsqldb:hsql://localhost:$HSQL_port$
DB.username=sa
DB.password=
# location of schema file for Omnigene tables
DB.schema=analysis_hypersonic-

# filename extensions for documentation, binary, and code files
files.doc=doc,html,htm,rtf,pdf,txt
files.binary=jar,dll,exe,zip,gz,tgz,tar,jpg,jpeg,png,gif,tif,tiff,bmp,class,cel,cdf
files.code=r,pl,sh,cmd,bat

# definitions for standard GenePattern server substition variables

# definition for <perl>
perl=$PERL$
# definition for <java>
java=$JAVA$
# definition for <R>
R=$Rbin$
run_r_path=$USER_INSTALL_DIR$/Tomcat/webapps/gp/WEB-INF/classes

# location for Tomcat server
tomcat=../
# location for patches
patches=../../patches
# location for ant (for patching)
ant=<java> -cp <tomcatCommonLib>/tools.jar -jar <tomcatCommonLib>/ant-launcher.jar -Dant.home=<tomcatCommonLib> -lib <tomcatCommonLib>

# Broad Institute module repository url
#ModuleRepositoryURL=http://www.broad.mit.edu/cgi-bin/cancer/software/genepattern/gp_module_repository.cgi
ModuleRepositoryURL=http://www.broad.mit.edu/webservices/genepatternmodulerepository
DefaultModuleRepositoryURL=http://www.broad.mit.edu/webservices/genepatternmodulerepository
ModuleRepositoryURLs=http://www.broad.mit.edu/webservices/genepatternmodulerepository

SuiteRepositoryURL=http://www.broad.mit.edu/webservices/genepatternmodulerepository/suite
DefaultSuiteRepositoryURL=http://www.broad.mit.edu/webservices/genepatternmodulerepository/suite
SuiteRepositoryURLs=http://www.broad.mit.edu/webservices/genepatternmodulerepository/suite

DefaultPatchRepositoryURL=http://www.broad.mit.edu/cgi-bin/cancer/software/genepattern/gp_patch_repository.cgi
DefaultPatchURL=http://www.broad.mit.edu/cgi-bin/cancer/software/genepattern/gp_patch.cgi
patchQualifiers=build.tag,os.arch,os.name,os.version,java.version,sun.arch.data.model,sun.cpu.endian,sun.cpu.isalist,sun.os.patch.level,path.separator


# set default lock timeouts for Lucene to 3 seconds
org.apache.lucene.commitLockTimeout=3000
org.apache.lucene.writeLockTimeout=3000
# set mergeFactor to 5 (default is 10) to reduce memory use in repeated index additions
org.apache.lucene.mergeFactor=5

# Entries for LSID management
lsid.authority=$LSID_AUTHORITY$
lsid.show=1

GP_Path=/gp
num.threads=20

# directories for files, all relative to GenePatternServer/Tomcat directory
resources=../resources
index=../index
tasklib=../taskLib
jobs=./temp
tomcatCommonLib=$USER_INSTALL_DIR$/Tomcat/common/lib
webappDir=$USER_INSTALL_DIR$/Tomcat/webapps/gp

# genepattern.log file controlled by WEB-INF/classes/log4j.properties: 
log4j.appender.R.File=../logs/genepattern.log
# java.io.tmpdir set in StartGenePatternServer.lax and WEB-INF/web.xml

# classpath for pipelines
pipeline.cp=<tomcatCommonLib><file.separator>activation.jar<path.separator><tomcatCommonLib><file.separator>xerces.jar<path.separator><tomcatCommonLib><file.separator>saaj.jar<path.separator><tomcatCommonLib><file.separator>jaxrpc.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>analysis.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>gp-full.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>log4j-1.2.4.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>axis.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-logging.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-discovery.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>jaxb-rt-1.0-ea.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>lucene-1.4-final.jar<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>hsqldb.jar

# main class for running pipelines
pipeline.main=org.genepattern.server.webapp.RunPipeline

pipeline.decorator=org.genepattern.server.webapp.RunPipelineNullDecorator
#JavaGEInstallerURL=http://www.broad.mit.edu/cgi-bin/cancer/software/genepattern/gpge_installer.cgi
JavaGEInstallerURL=http://www.broad.mit.edu/cancer/software/genepattern/download/gpge/2.0.0/install.htm


patches=$USER_INSTALL_DIR$$/$patches
installedPatchLSIDs=urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00002:1,urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00002:1,urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00004:1,urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00006:1

