#
# Default hibernate configuration
#
# To customize, create a new file in this directory, called 'hibernate_custom.properties'
# Values set in the custom properties file take precedence over values set in this file.

#
# Common hibernate settings
#
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.jdbc.batch_size=20
hibernate.statement_cache.size=0
# for debugging
hibernate.show_sql=false

#
# default HSQL DB config
#
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:hsql://127.0.0.1:9001/xdb
hibernate.username=sa
hibernate.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.default_schema=PUBLIC
