#
# GenePattern Server headless installer configuration.
#
# Configuration:
#   Edit the USER_INSTALL_DIR property to a location on your local file system.
#   If necessary, set the exec flag, e.g.
#     $ chmod u+x GPserver.bin
#
# Usage:
#   ./GPServer.bin -f installer.properties
#

#
#NOTE: if installing into a dir where there is already a GenePattern server
#      the values in this file will be overwritten by the contents of the
#      old genepattern.properties file 
#
USER_INSTALL_DIR=/opt/genepattern/gp

INSTALLER_UI=silent
INSTALLER_TEMP_DIR=/tmp
IATEMPDIR=/tmp

