#
# part 1, map queue.id to implementing class which implements org.genepattern.server.queue.CommandExecutor
#
queue.01.RuntimeExec=org.genepattern.server.queue.RuntimeCommandExecutor
#queue.02.LSF=org.genepattern.server.queue.lsf.LsfCommandExecutor
queue.03.Test=org.genepattern.server.queue.TestCommandExecutor

#
# part 2, update system properties, using the naming convention, 'queue.prop.<propname>=<value>'
#
queue.prop.LsfCommandExecSvc.queue=genepattern
queue.prop.LsfCommandExecSvc.project=gp_3_2_3_dev
queue.prop.LsfCommandExecSvc.max.memory=2

#
# part 3, define the default queue, must match one of the queues defined in part 1
#
default=queue.01.RuntimeExec

#
# part 4, map taskName to queue.id to override the default queue
#
#echoTest=queue.02.LSF
#ConvertLineEndings=queue.03.Test


