#Created by ANT; defines the build version, date etc.
#Tue Sep 17 17:46:47 EDT 2013
program.name=GenePattern Client
version.build.date=2013-09-17 17\:46
version.revision.id=12335
builders.name=genepatt
date=Tue, Sep 17 2013
count=26
version.minor=7.0
genepattern.version=3.7.0
release=
build.tag=12335
build=20130917
version.major=3
version.label=
version.revision=0
