#added installed patch LSID
#Fri Dec 06 13:13:17 EST 2013
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>antlr-2.7.6rc1.jar/=
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>dom4j-1.6.1.jar/=
ModuleRepositoryURL=http\://www.broadinstitute.org/webservices/gpModuleRepository
GenePatternVersion=3.7.0
java=/usr/bin/java
DefaultPatchRepositoryURL=http\://www.broadinstitute.org/cgi-bin/cancer/software/genepattern/gp_patch_repository.cgi
tag=12335
gp.allowed.clients=Any
patchQualifiers=build.tag,os.arch,os.name,os.version,java.version,sun.arch.data.model,sun.cpu.endian,sun.cpu.isalist,sun.os.patch.level,path.separator
module.chooser.show.search=true
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>jaxrpc.jar/=
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>jaxb-rt-1.0-ea.jar/=
R.suppress.messages.file=/Users/tabor/workspace/gp-trunk/installer/gpdist/resources/R_suppress.txt
files.doc=html,htm,xhtml,pdf,rtf,txt,doc,docx
resources=../resources
HSQL.schema=analysis_hypersonic-
SuiteRepositoryURL=http\://www.broadinstitute.org/webservices/gpModuleRepository/suite
ModuleRepositoryURLs=http\://www.broadinstitute.org/webservices/gpModuleRepository,http\://www.broadinstitute.org/webservices/gparcModuleRepository,http\://www.broadinstitute.org/webservices/betaModuleRepository
SAMTools_0.1.19=/Users/tabor/workspace/gp-trunk/installer/gpdist/patches/SAMTools/0.1.19
ant-1.8_HOME=/Users/tabor/workspace/gp-trunk/installer/gpdist/patches/ant/apache-ant-1.8.4
java1.5=/usr/bin/java
DefaultModuleRepositoryURL=http\://www.broadinstitute.org/webservices/gpModuleRepository
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-discovery-0.2.jar/=
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-logging-1.0.4.jar/=
module.chooser.show.category.view=true
HSQL.class=org.hsqldb.Server
pipeline.vmargs=-DGenePatternURL\=<GenePatternURL>
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>wsdl4j-1.5.1.jar/=
Bowtie_2.1.0=/Users/tabor/workspace/gp-trunk/installer/gpdist/patches/Bowtie/2.1.0/bowtie2-2.1.0
SuiteRepositoryURLs=http\://www.broadinstitute.org/webservices/genepatternmodulerepository/suite
pipeline.cp=<webappDir><file.separator>WEB-INF<file.separator>classes/
HSQL_port=9001
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>saaj.jar/=
pipeline.main=org.genepattern.server.webapp.RunPipelineSoap
lsid.authority=tabor.broadinstitute.org
GenePatternURL=http\://127.0.0.1\:8080/gp/
visualizer_java_flags=-Xmx512m
taskInfoCache.enable=true
show.terms.of.service=false
event.logging.enabled=false
database.vendor=HSQL
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>commons-collections-2.1.1.jar/=
DefaultSuiteRepositoryURL=http\://www.broadinstitute.org/webservices/gpModuleRepository/suite
R_HOME=
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>gp-full.jar/=
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>mail.jar/=
purgeTime=23\:00
soap.attachment.dir=../temp/attachments
R2.5_HOME=/Library/Frameworks/R.framework/Versions/2.5/Resources
show.registration.link=true
server.browse.file.system.root=/
ant=<java> -cp <tomcatCommonLib>/tools.jar -jar <tomcatCommonLib>/ant-launcher.jar -Dant.home\=<tomcatCommonLib> -lib <tomcatCommonLib>
create.account.allowed=true
GENEPATTERN_PORT=8080
installedPatchLSIDs=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.server.patch\:00002\:1,urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.server.patch\:00002\:1,urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.server.patch\:00004\:1,urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.server.patch\:00006\:1,urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.server.patch\:00007\:1,urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.server.patch\:00008\:1,urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.server.patch\:00009\:1,urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.server.patch\:00012\:1,urn\:lsid\:broadinstitute.org\:plugin\:Ant_1.8\:1,urn\:lsid\:broadinstitute.org\:plugin\:Bowtie_2.1.0\:1,urn\:lsid\:broadinstitute.org\:plugin\:cufflinks_2.0.2\:1,urn\:lsid\:broadinstitute.org\:plugin\:Check_Python_2.6\:2,urn\:lsid\:broadinstitute.org\:plugin\:SAMTools_0_1_19\:1,urn\:lsid\:broadinstitute.org\:plugin\:TopHat_2.0.8b\:1
fqHostName=127.0.0.1
lsid.show=1
webmaster=@
hsqldb.default_table_type=cached
R=<java> -DR_HOME\=<R_HOME> -Dr_flags\=<r_flags> -cp <run_r_path> RunR
allow.input.file.paths=false
TopHat_2.0.8b=/Users/tabor/workspace/gp-trunk/installer/gpdist/patches/TopHat/2.0.8b/tophat-2.0.8b.OSX_x86_64
GP_Path=/gp
tasklib=../taskLib
session.maxInactiveInterval=14400
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>axis.jar/=
webappDir=/Users/tabor/workspace/gp-trunk/installer/gpdist/Tomcat/webapps/gp
num.threads=20
patches=/Users/tabor/workspace/gp-trunk/installer/gpdist/patches
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>axis-ant.jar/=
redirect.to.fq.host=false
DefaultPatchURL=http\://www.broadinstitute.org/cgi-bin/cancer/software/genepattern/gp_patch.cgi
purgeJobsAfter=7
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>cglib-nodep-2.1_3.jar/=
module.chooser.show.suite.view=true
perl=/usr/bin/perl
log4j.appender.All.File=logs/webserver.log
r_flags=--no-save --quiet --slave --no-restore
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>activation.jar/=
java.io.tmpdir=./temp
pipeline.num.threads=20
jobs=./webapps/gp/jobResults
log4j.appender.R.File=logs/genepattern.log
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>jdom.jar=
job.results.per.page=10
tomcatCommonLib=/Users/tabor/workspace/gp-trunk/installer/gpdist/Tomcat/common/lib
R2.5=<java> -DR_suppress\=<R.suppress.messages.file> -DR_HOME\=<R2.5_HOME> -Dr_flags\=<r_flags> -cp <run_r_path> RunR
input.file.mode=path
HSQL.args=-port 9001  -database.0 file\:../resources/GenePatternDB -dbname.0 xdb
run_r_path=/Users/tabor/workspace/gp-trunk/installer/gpdist/Tomcat/webapps/gp/WEB-INF/classes/
ant-1.8=<java> -jar /Users/tabor/workspace/gp-trunk/installer/gpdist/patches/ant/apache-ant-1.8.4/lib/ant-launcher.jar -Dant.home\\\=/Users/tabor/workspace/gp-trunk/installer/gpdist/patches/ant/apache-ant-1.8.4
module.chooser.show.all.view=true
hibernate.configuration.file=hibernate.cfg.xml
require.password=false
<path.separator><webappDir><file.separator>WEB-INF<file.separator>lib<file.separator>log4j-1.2.11.jar/=
pipeline.decorator=
config.file=config_default.yaml
