props <<- NULL
props <<- c(props, "startServerCmd"="$START_GENEPATTERN_SERVER$")
props <<- c(props, "serverName"="$HOST_ADDRESS$")
props <<- c(props, "serverPort"="$GENEPATTERN_PORT$")
props <<- c(props, "genePatternVersion"="$GENEPATTERN_VERSION$")
