### direct log messages to stdout ###
#log4j.rootLogger=trace, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

log4j.logger.org.apache=error, stdout
log4j.logger.org.openid4java=debug, stdout
log4j.logger.org.genomespace=debug, stdout
log4j.logger.org.genomespace=finest, stdout