source.GPGEEclipseCore.jar = src/
output.GPGEEclipseCore.jar = bin/
bin.includes = plugin.xml,\
               GPGEEclipseCore.jar,\
               lib/
src.includes = lib/,\
               src/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .classpath
