#
# c3p0.properties configuration file
#
numHelperThreads=10

# for debugging, should not be enabled in production
# (seconds)
unreturnedConnectionTimeout=60
debugUnreturnedConnectionStackTraces=true
