#
# Custom c3p0 configuration settings, see http://www.mchange.com/projects/c3p0/index.html
# Note: some of these are defined in the 'META-INF/context.xml' file
#

c3p0.initialPoolSize=3
c3p0.maxPoolSize=20
#c3p0.maxIdleTime=

c3p0.testConnectionOnCheckin=true
# check idle connections every 5 minutes
c3p0.idleConnectionTestPeriod=300
c3p0.maxIdleTimeExcessConnections=240
# create a dedicated table for testing the connections
c3p0.automaticTestTable=CONNECTION_TEST

#
# for debugging only (this will slow down your server)
#c3p0.unreturnedConnectionTimeout=120
#c3p0.debugUnreturnedConnectionStackTraces=true

