# send all (warn, error, and fatal) to the console and rolling file appender.
# by default, don't show debug, info
log4j.rootLogger=ERROR, All
log4j.logger.org.genepattern=WARN, R
log4j.logger.org.genepattern.server.webapp.StartupServlet=INFO, stdout

########
# 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output just the time and the message to the console
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd HH:mm} %p [%t]- %m%n

########
# All is set to be a FileAppender which outputs to logs/webserver.log
log4j.appender.All=org.apache.log4j.RollingFileAppender
log4j.appender.All.File=${gp.log}/webserver.log
log4j.appender.All.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] (%F:%L) - %m%n

########
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${gp.log}/genepattern.log
log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] (%F:%L) - %m%n



# limit logging information levels here
#log4j.logger.org.genepattern.server.database=DEBUG
#log4j.logger.edu.mit.wi.omnigene=INFO
#log4j.logger.edu.mit.wi.omnigene.service.analysis.genepattern.GenePatternAnalysisTask=INFO
#log4j.logger.org.genepattern.server.genepattern.GenePatternAnalysisTask=DEBUG
#log4j.logger.org.apache.axis=ERROR
#log4j.logger.org.genepattern.server.genepattern.GenePatternAnalysisTask=INFO
#log4j.logger.org.genepattern.server.webapp.DataServlet=DEBUG, stdout
#log4j.logger.org.genepattern.server.webapp.UploadReceiver=DEBUG, stdout
log4j.logger.org.genepattern.server.dm.userupload.MigrationTool=INFO

# authentication example, for debugging user authentication 
#log4j.logger.org.genepattern.server.UserAccountManager=DEBUG
#log4j.logger.org.genepattern.server.webapp.AuthenticationFilter=DEBUG
#log4j.logger.org.genepattern.server.webapp.AuthenticationUtil=DEBUG
#log4j.logger.org.genepattern.server.webapp.LoginManager=DEBUG
#log4j.logger.org.genepattern.server.webservice.AuthenticationHandler=DEBUG
#log4j.logger.org.genepattern.server.genomespace.GenomeSpaceBean=DEBUG
### end of authentication example

# debugging task execution engine
#log4j.logger.org.genepattern.server.executor.pipeline=DEBUG, stdout
#log4j.logger.org.genepattern.server.genepattern.GenePatternAnalysisTask=DEBUG, stdout

# debugging GenomeSpace integration
#log4j.logger.org.genepattern.server.genomespace=DEBUG, stdout

# debugging SGE integration
#log4j.logger.org.broadinstitute.zamboni=DEBUG, stdout
#log4j.logger.org.genepattern.server.executor.sge=DEBUG, stdout

# debugging task installation details
#log4j.logger.org.genepattern.server.genepattern.DBLoader=DEBUG, stdout

# hibernate example, for debugging hibernate
#log4j.logger.org.hibernate=INFO, stdout

# debug FileCache
#log4j.logger.org.genepattern.server.job.input.cache=DEBUG
#log4j.logger.org.genepattern.server.job.input.cache.CachedFtpFile=DEBUG

# debug Install from Repository page
#log4j.logger.org.genepattern.server.process.InstallTask=DEBUG, stdout

# c3p0 config
log4j.logger.com.mchange=INFO

#log4j.logger.org.genepattern.server.rest.JobInputApiAmplV2=DEBUG
#log4j.logger.org.genepattern.server.config=DEBUG

#log4j.logger.org.genepattern.server.webapp.EulaServlet=DEBUG

# debug JobRunner API
#log4j.logger.org.genepattern.server.executor.drm.JobExecutor=DEBUG

# debug custom job runners
#log4j.logger.org.genepattern.drm.impl.local.commons_exec=DEBUG

# debug all job events
#log4j.logger.org.genepattern.server.executor.events=DEBUG
