# send all (warn, error, and fatal) to the console and rolling file appender.
# by default, don't show debug, info
log4j.rootLogger=warn, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output just the time and the message to the console
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/genepattern.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] (%F:%L) - %m%n

# limit logging information levels here
log4j.logger.edu.mit.wi.omnigene=INFO
log4j.logger.edu.mit.wi.omnigene.service.analysis.genepattern.GenePatternAnalysisTask=INFO
log4j.logger.org.apache.axis=ERROR
