# send all (warn, error, and fatal) to the console and rolling file appender.
# by default, don't show debug, info
log4j.rootLogger=ERROR, All
log4j.logger.org.genepattern=WARN, R
log4j.logger.org.genepattern.server.webapp.StartupServlet=INFO, stdout

########
# 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output just the time and the message to the console
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd HH:mm} %p [%t]- %m%n

########
# All is set to be a FileAppender which outputs to logs/webserver.log
log4j.appender.All=org.apache.log4j.RollingFileAppender
log4j.appender.All.File=logs/webserver.log
log4j.appender.All.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] (%F:%L) - %m%n

########
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/genepattern.log
log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] (%F:%L) - %m%n



# limit logging information levels here
#log4j.logger.org.genepattern.server.database=DEBUG
#log4j.logger.edu.mit.wi.omnigene=INFO
#log4j.logger.edu.mit.wi.omnigene.service.analysis.genepattern.GenePatternAnalysisTask=INFO
#log4j.logger.org.genepattern.server.genepattern.GenePatternAnalysisTask=DEBUG
#log4j.logger.org.apache.axis=ERROR
